kulapard/tg2feed/action.yml
name: "Telegram to RSS Action"
description: "Create RSS feed from Telegram channel"
author: "Taras Drapalyuk"
branding:
  icon: "rss"
  color: "blue"
inputs:
  output-dir:
    description: "Output directory path for RSS feed. 
                  If not specified, output file will be created in current directory."
    default: "./"
  formats:
    description: "Output formats separated by comma. 
                  Excepted formats: `xml`, `json`"
    default: "xml"
  telegram-channels:
    description: "Telegram channels separated by comma. 
                  Excepted formats: `@channel`, `channel` or `https://t.me/channel`"
    default: "@telegram"
    required: true
runs:
  using: "docker"
  image: "docker://ghcr.io/kulapard/tg2feed:main"

kulapard/tg2feed/.github/workflows/rss.yml
- name: Create RSS feed
  uses: kulapard/tg2feed@main
  with:
    output-dir: ${{ env.OUTPUT_DIR }}
    formats: "xml,json"
    telegram-channels: "@Alexey_Pivo_varov,@addmeto,@kyrillic,@dukaliti,@pmdaily"

kulapard/tg2feed/.github/workflows/ci.yml
- name: Create RSS feed
  uses: ./
  with:
    output-dir: ${{ env.OUTPUT_DIR }}
    formats: "xml,json"
    telegram-channels: "@telegram"